{
  "name": "eduflow",
  "version": "1.0.0",
  "private": true,
  "description": "학원 수업·예약 관리 플랫폼",
  "scripts": {
    "dev": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "npm --prefix server start",
    "migrate": "npm --prefix server run migrate",
    "seed": "npm --prefix server run seed",
    "stress:enroll": "npm --prefix server run stress:enroll",
    "setup": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build"
  }
}
